.home-page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - var(--navbar-height));
}

.home-page-content {
  flex: 1;
  /* display: flex;
  flex-direction: column; */
}

.hero-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--main-gradient);
  color: white;
}

.hero-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-style: italic;

}

.hero-subtext {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.hero-button {
  background: white;
  color: var(--main-font-color);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-button:hover {
  background: #eee;
}

.about-section,
.projects-section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 2rem;
}

.project-card {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}